body {
    margin: 0;
    padding: 0;
    font-family: 'Vibes', cursive;
    text-align: center;
    display: grid;
    margin: auto;
    grid-template-rows: 400px 200px 1fr 400px;
    grid-template-columns: 400px 1fr;
    grid-template-areas:"header header"
                        "invalid-words player-input"
                        "invalid-words word-bank"
                        "invalid-words hint"
}

h1 {
    color: rebeccapurple;
    font-size: 55px;
    text-transform: uppercase;
}

h2 {
    color: rebeccapurple;
    display: inline-block;
    font-size: 40px;
    letter-spacing: 1em;
    text-transform: uppercase;
    border-bottom: 3px solid black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-left: 20px;
}

button {
    font-family: 'Vibes', cursive;
    font-size: 2em;
    text-transform: uppercase;
    background: rebeccapurple;
    color: navajowhite;
    height: 50px;
    width: 400px;
    border-radius: 10px 100px / 120px;
}

input {
    font-family: 'Vibes', cursive;
    text-align: center;
    height: 100px;
    width: 700px;
    color: rebeccapurple;
    font-size: 45px;
    text-transform: uppercase;
    border-bottom: 3px solid black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-left: 20px;
    margin-top: 20px;
}

ul {
    color: rebeccapurple;
    list-style: none;
    font-size: 4em;
    text-decoration: line-through;
    text-transform: uppercase;
}

ol {
    color: rebeccapurple;
    list-style: none;
    font-size: 2em;
    text-transform: uppercase
}

p {
    font-size: 2em;
}

header {
    grid-area: header;
    border: 10px solid silver;
}

section {
    grid-area: player-input;
    border: 10px solid silver;
}

aside {
    grid-area: invalid-words;
    border: 10px solid silver;
}

main {
    grid-area: word-bank;
    border: 10px solid silver;
}

footer {
    visibility: hidden;
    grid-area: hint;
    border: 10px solid silver;
}





